MQTT_SERVER=3.104.223.72
MQTT_PORT=1883
MQTT_SOCKET_PORT=9001
PGM_UPLOAD_URL=s3://hearo-iot/mapPGM/
YAML_UPLOAD_URL=s3://hearo-iot/mapYaml/

POST_URL=http://13.238.200.232/map/upload

MAP_UPLOAD_TOKEN=prod_xxx_xxx

VERIFY_TLS=true
CONNECT_TIMEOUT=10
READ_TIMEOUT=120
ROBOT_ID=robot001
KEEPALIVE=45
